<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de história</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rock and Roll Brasileiro 80s</h1>
    </header>
    <main>
        <div>
            <h2>Grupo</h2>
            <nav id="escondido">
                <a href="#">Mario Lisboa</a>
                <a href="#">Erica</a>
                <a href="#">Cauã</a>
                <a href="#">Samuel Fernandes</a>
                <a href="#">João Victor</a>
            </nav>
        </div>
        <article>
            <ul>
                <li>
                    <h2>Legião Urbana</h2>
                    <ul>
                        <li>Mario</li>
                        <li>Fulano</li>
                    </ul>
                </li>
                <li>
                    <h2>Paralamas do Sucesso</h2>
                        <ul>
                            <li>Ciclano</li>
                            <li>Fulano</li>
                        </ul>
                </li>
                <li>
                    <h2>Conclusão</h2>
                    <ul>
                        <li>Beltrano</li>
                    </ul>
                </li>
            </ul>

            <h1>Legião Urbana</h1>
            
            <h2>Origem</h2>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, a, ratione earum quasi ad alias dolore accusamus enim minus ea voluptates suscipit magni corrupti. Dolores nobis iste cumque dolore fugiat.
            Natus, officiis necessitatibus quibusdam voluptates veniam, illo minus a, accusamus omnis rem quos reprehenderit maxime facere inventore? Eaque, dolor! Odio est earum reprehenderit vitae recusandae magni magnam tenetur sunt accusamus.</p>
            
            <h2>Integrantes da banda e suas músicas mais famosas</h2>
            <ul>
                <li>mano 1</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam velit saepe a, cupiditate tempore, voluptatibus magni corrupti atque enim debitis aliquam officia neque ipsa illo, provident consequuntur delectus alias laborum.</p>
                <li>mano 2</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt quia, optio, fuga est modi reiciendis maxime nisi dolore rem voluptatem officia atque vero repudiandae ad? Cumque, aspernatur labore? Asperiores!</p>
                <li>mano 3</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quos voluptates earum corporis esse nobis, quae eaque expedita reprehenderit at rem illum rerum in placeat quis officiis sunt. Asperiores, distinctio.</p>
                <li>mano 4</li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident incidunt odit sapiente voluptates sint nesciunt animi debitis obcaecati itaque quis nobis distinctio rem amet vero deleniti magni, doloremque placeat in.</p>
            </ul>
            <ul>
                <li>musicas</li>
                <li>musicas</li>
                <li>musicas</li>
                <li>musicas</li>
                <li>musicas</li>
            </ul>

            <h1>Clipe musical vento no litoral</h1>

            <h1>Paralamas do Sucesso</h1>

            <h2>Origem</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, repellendus sequi! Quam reiciendis exercitationem saepe vel iste sapiente possimus, ut quos vero necessitatibus temporibus unde, numquam perspiciatis corporis magni placeat.
            Ad ullam, neque temporibus culpa quia reprehenderit minus magnam debitis, quisquam sint accusamus corporis, laboriosam at aliquam? Repudiandae nobis non magni praesentium at? Vitae in temporibus suscipit excepturi sequi? Facere.</p>

            <h2>Integrantes da banda e suas músicas mais famosas</h2>

            <ul>
                <li>mano1</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minus facilis cupiditate fugiat, nobis ea vel saepe odio aliquid. Facilis omnis voluptates molestiae nobis recusandae perferendis ea, saepe porro harum.</p>
                <li>mano2</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae magni perspiciatis, assumenda aut laudantium. Repellendus iste soluta commodi illum maiores molestiae nisi temporibus iure! Beatae suscipit facilis consectetur earum.</p>
                <li>mano3</li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi ab placeat deserunt, iste quidem dolorum eveniet, repudiandae veritatis voluptates neque? Quae alias, ab nostrum tempora asperiores officiis natus illo.</p>
                <li>mano4</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum recusandae dicta doloribus obcaecati voluptate labore magnam eius assumenda, unde nemo illo delectus quo aliquid velit, ut iure provident reiciendis.</p>
            </ul>

            <ul>
                <li>musicas</li>
                <li>musicas</li>
                <li>musicas</li>
                <li>musicas</li>
                <li>musicas</li>
            </ul>

            <h1>|CLIPE MUSICAL|</h1>
            
            <h1>Conclusão</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eligendi autem nulla fugiat illo eius dolorum. Eaque officia asperiores, ipsa tempora non quisquam rem laboriosam accusantium sapiente modi suscipit ullam?
            Inventore magnam nostrum cumque nihil repellendus quasi, natus cupiditate expedita quos nulla. Laudantium autem sunt accusantium rem, veniam temporibus quisquam sit quos quod voluptatem, eaque voluptate quam eius iure aut!</p>
        </article>
    </main>
    <footer>
        Criado por Mario Lisboa para apresentação de trabalho
    </footer>
</body>
</html>